{
  "name": "nabang-bot",
  "version": "0.1.0",
  "main": "bot.js",
  "repository": "https://github.com/VicnAbi/nabang-bot.git",
  "author": "VicnAbi <abivicn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "register": "ts-node-dev services/register.ts",
    "dev": "ts-node-dev bot.ts",
    "start": "ts-node bot.ts"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.4",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "tmi.js": "^1.8.5",
    "youtube-live-chat": "^1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
